# spring-cloud-learning

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/zhxfun/advice/: BaseRequestBodyAdvice.java  BaseResponseBodyAdvice.java
common-api/src/main/java/com/zhxfun/enums/: ResultEnum.java
common-api/src/main/java/com/zhxfun/exception/: BizException.java  GlobalExceptionHandler.java
common-api/src/main/java/com/zhxfun/pojo/: Item.java  ItemExample.java  Result.java
common-api/src/main/java/com/zhxfun/utils/: JsonUtil.java  SpringContextHolder.java
config-learning/: pom.xml
config-learning/config-client/: pom.xml
config-learning/config-repo/: user-dev.yml
config-learning/config-server/: pom.xml
config-learning/config-server/src/main/resources/: application.yml
config-repo/: user-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/zhxfun/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhxfun/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/zhxfun/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/com/zhxfun/: ItemServiceApplication.java
item-service/src/main/java/com/zhxfun/controller/: ItemController.java
item-service/src/main/java/com/zhxfun/mapper/: ItemMapper.java
item-service/src/main/java/com/zhxfun/service/: ItemService.java
item-service/src/main/java/com/zhxfun/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yml  generatorConfig.xml
item-service/src/main/resources/mapper/: ItemMapper.xml
stream-rabbitmq-consumer/: pom.xml
stream-rabbitmq-consumer/src/main/java/com/zhxfun/rabbitmqconsumer/: RabbitmqConsumerApplication.java
stream-rabbitmq-consumer/src/main/java/com/zhxfun/rabbitmqconsumer/consumer/: MessageListener.java  MessageListener2.java
stream-rabbitmq-consumer/src/main/java/com/zhxfun/rabbitmqconsumer/messaging/: CustomSink.java
stream-rabbitmq-consumer/src/main/resources/: application.yml
stream-rabbitmq-producer/: pom.xml
stream-rabbitmq-producer/src/main/java/com/zhxfun/rabbitmqproducer/: RabbitmqProducerApplication.java
stream-rabbitmq-producer/src/main/java/com/zhxfun/rabbitmqproducer/controller/: GoodsController.java
stream-rabbitmq-producer/src/main/java/com/zhxfun/rabbitmqproducer/messaging/: CustomSource.java
stream-rabbitmq-producer/src/main/java/com/zhxfun/rabbitmqproducer/producer/: MessageProducer.java  MessageProducer2.java
stream-rabbitmq-producer/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zhxfun/: UserServiceApplication.java
user-service/src/main/java/com/zhxfun/client/: ItemService.java  ItemServiceFallback.java
user-service/src/main/java/com/zhxfun/config/: AppConfig.java
user-service/src/main/java/com/zhxfun/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/zhxfun/: UserServiceApplicationTests.java
